
# Due to restriction imposed by docker and docker-compose on environment variable names the
# following substitution are applied to property names:
#     _ => .
#     __ => _
#     ___ => -


CORE_CONF_fs_defaultFS=hdfs://localhost:8020

# Configure default BlockSize and Replication for local data. Keep it small for experimentation.
HDFS_CONF_dfs_blocksize=1m
HDFS_CONF_dfs_replication=1

